# Deployment Environment:
NODE_ENV=development

# Next Auth config:
# Generate a secret with `openssl rand -base64 32`
NEXTAUTH_SECRET=changeme
NEXTAUTH_URL=http://localhost:3000

# Prisma
DATABASE_URL=file:./db.sqlite

# External APIs:
OPENAI_API_KEY=changeme

# Cycle limit for the OpenAI API to prevent overruns:
# Set to zero to disable (no limit)
# WARNING: Disabling this limit may result in unepxected charges to your OpenAI account.
MAX_LOOPS=4